DATABASE_URI=mongodb+srv://bevysquare:RrZ5LpVBZe4KBdpR@cluster0.lvfu549.mongodb.net/bevysquare?retryWrites=true&w=majority

NEWUSER_TOKEN_SECRET=fd2114afc6072a982ac8cda3fbb5560d0fd9ba3a7c655b495a0ea02de8338064
ACCESS_TOKEN_SECRET=b1f92ee8aed075b273dfbb3758661eb32696017e7c43750dabd95453d7a3153e

OTP_SENDER_EMAIL=verifications@bevysquare.com
OTP_SENDER_PASSWORD=verificationS@1312

AZURE_BLOB_STORAGE_NAME=bevysquareblobstorage
AZURE_BLOB_STORAGE_URL=https://bevysquareblobstorage.blob.core.windows.net
AZURE_BLOB_STORAGE_KEY=CM8C0fTtk6AXuR0Mae0K/9zZbWUzpatluRMwkEvSLFi5PW8XrkjdbAGq6x8aiHYoYMBdchElaQue+AStjKHLxA==


FCM_SERVER_KEY=AAAAxvA1TMI:APA91bFmCv75BYfA5mCTmfKP862bUEvEBaJ_JOtfrbIcRLaDmcIsBtk8lsX442U1gQnYKJFQiuKK1UEVPSIkv1gUdb2FwFNQj4rXwXj8OlYQxNnZl-ChSxZ6hOA8wlZQmzs4RPL4JZo8